<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>200</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
-

- LinearNode&lt;Type&gt; * : next

-
+ LinearNode(): constructor
+ LinearNode(Type data) : Constructor
+ LinearNote(Type data, LinearNode&lt;Type&gt; * next) : constructor

+ setNextNode(LinearNode&lt;Type&gt;* next) : constructor
+ getNextNode() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>344</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>472</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
-

#data : Type

-
+ Node() : constructor
+ Node(Type data) : constructor
+ getData() : Type
+ setData(Type data) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>192</y>
      <w>296</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>List &lt;Type&gt;
-

#size

-

+add(Type Item) : void
+addIndex(int index, Type Item):Void
+remove (type item
+getFromIndex(int index) :TYpe

+getSize() const: int
+getFront() : LinearNode&lt;Type&gt; *
+getEnd() : LinearNode&lt;Type&gt; *
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
