<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>160</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
-

- LinearNode&lt;Type&gt; * : next

-
+ LinearNode(): constructor
+ LinearNode(Type data) : Constructor
+ LinearNote(Type data, LinearNode&lt;Type&gt; * next) : constructor

+ setNextNode(LinearNode&lt;Type&gt;* next) : constructor
+ getNextNode() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>340</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>500</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
-

#data : Type

-
+ Node() : constructor
+ Node(Type data) : constructor
+ getData() : Type
+ setData(Type data) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>370</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>List &lt;Type&gt;
-

#size

-

+add(Type Item) : void
+addIndex(int index, Type Item):Void
+remove (type item
+getFromIndex(int index) :TYpe

+getSize() const: int
+getFront() : LinearNode&lt;Type&gt; *
+getEnd() : LinearNode&lt;Type&gt; *
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
